src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_02
в”‚   в”‚   в”њв”Ђв”Ђ signup/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_01
в”‚   в”‚   в”њв”Ђв”Ђ forgot-password/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_04 step 1
в”‚   в”‚   в”њв”Ђв”Ђ verify-otp/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_04 step 2
в”‚   в”‚   в””в”Ђв”Ђ reset-password/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx                    в†ђ UC_04 step 3
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (main)/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ onboarding/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_06, UC_07
в”‚   в”‚   в”њв”Ђв”Ђ invite/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ accept/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx                в†ђ UC_08
в”‚   в”‚   в”њв”Ђв”Ђ forbidden/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_05
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”Ђв”Ђ MILESTONE 2 PAGES в”Ђв”Ђ
в”‚   в”‚   в”њв”Ђв”Ђ concepts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_10
в”‚   в”‚   в”њв”Ђв”Ђ concepts/[id]/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_10 detail
в”‚   в”‚   в”њв”Ђв”Ђ skills-gap/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_11
в”‚   в”‚   в”њв”Ђв”Ђ guide/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_12
в”‚   в”‚   в”њв”Ђв”Ђ team/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_13, UC_16, UC_17, UC_19
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_14
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_15
в”‚   в”‚   в”њв”Ђв”Ђ export/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_18
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_20
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”Ђв”Ђ MILESTONE 3 PAGES в”Ђв”Ђ
в”‚   в”‚   в”њв”Ђв”Ђ ideas/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_22, UC_27, UC_28, UC_29
в”‚   в”‚   в”њв”Ђв”Ђ ideas/[id]/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_24
в”‚   в”‚   в”њв”Ђв”Ђ ideas/archived/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_25, UC_26
в”‚   в”‚   в”њв”Ђв”Ђ ideas/compare/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_23
в”‚   в”‚   в”њв”Ђв”Ђ ideas/new/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_28, UC_29
в”‚   в”‚   в”њв”Ђв”Ђ marketplace/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_30
в”‚   в”‚   в”њв”Ђв”Ђ partner-dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_30
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”Ђв”Ђ MILESTONE 4 PAGES в”Ђв”Ђ
в”‚   в”‚   в”њв”Ђв”Ђ ideas/chatbot/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_32
в”‚   в”‚   в”њв”Ђв”Ђ business/[id]/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_33
в”‚   в”‚   в”њв”Ђв”Ђ business/[id]/roadmap/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_34
в”‚   в”‚   в”њв”Ђв”Ђ business/[id]/customer-research/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_35
в”‚   в”‚   в”њв”Ђв”Ђ business/[id]/personas/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_36
в”‚   в”‚   в”њв”Ђв”Ђ business/[id]/strategy/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_37
в”‚   в”‚   в”њв”Ђв”Ђ business/[id]/market-size/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_38
в”‚   в”‚   в”њв”Ђв”Ђ business/[id]/competitors/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_39
в”‚   в”‚   в”њв”Ђв”Ђ business/[id]/functions/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_40
в”‚   в”‚   в”њв”Ђв”Ђ business/[id]/unit-economics/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_41
в”‚   в”‚   в”њв”Ђв”Ђ business/[id]/legal-finance/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_42
в”‚   в”‚   в”њв”Ђв”Ђ business/[id]/mvp/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_43
в”‚   в”‚   в”њв”Ђв”Ђ business/[id]/branding/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_44
в”‚   в”‚   в”њв”Ђв”Ђ business/[id]/go-to-market/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_45
в”‚   в”‚   в”њв”Ђв”Ђ business/[id]/operations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_46
в”‚   в”‚   в”њв”Ђв”Ђ business/[id]/chat/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_47
в”‚   в”‚   в”њв”Ђв”Ђ business/[id]/modify/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_48
в”‚   в”‚   в”њв”Ђв”Ђ business/[id]/validation/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_49
в”‚   в”‚   в”њв”Ђв”Ђ business/[id]/orchestrator/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                    в†ђ UC_50
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (admin)/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx                    в†ђ UC_31
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”‚
в”‚   в”‚ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚   в”‚  MILESTONE 1 вЂ” Auth & Onboarding
в”‚   в”‚ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignupForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OtpInput.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPasswordForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordStrength.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SocialLogin.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLogin.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useSignup.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLogout.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useForgotPassword.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useVerifyOtp.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useResetPassword.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignupPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VerifyOtpPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResetPasswordPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ schema/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginSchema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signupSchema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ otpSchema.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ resetPasswordSchema.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ parseAuthError.ts
в”‚   в”‚       в””в”Ђв”Ђ tokenManager.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ access-control/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoleGuard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useRole.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usePermission.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ForbiddenPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ accessControlStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ accessControl.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ hasPermission.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ onboarding/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OnboardingWizard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepInterests.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepExperience.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepSkills.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepBudget.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepReview.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProgressBar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GuideTour.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useOnboarding.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useSaveAnswers.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useGuideTour.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OnboardingPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ onboardingStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ schema/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ onboardingSchema.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ onboarding.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ calculateProgress.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ team/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AcceptInvitationForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAcceptInvite.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useInviteDetails.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AcceptInvitationPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ invitationStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ schema/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ invitationSchema.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ team.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ isInviteExpired.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ session/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TimeoutWarning.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SessionExpiredModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useSessionTimeout.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useActivityDetector.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SessionExpiredPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sessionStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ session.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ persistData.ts
в”‚   в”‚
в”‚   в”‚ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚   в”‚  MILESTONE 2 вЂ” Core Business Logic
в”‚   в”‚ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ concepts/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConceptCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StageList.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ConceptDetail.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useConcepts.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useConceptDetail.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConceptsPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ConceptDetailPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ conceptsStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ concepts.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ groupByStage.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ skills-gap/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GapReport.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SkillMeter.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GapSeverityBadge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useSkillsGap.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SkillsGapPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ skillsGapStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ skillsGap.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ compareSkillsToBenchmark.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ guide/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GuideStep.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GuideTooltip.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GuideProgress.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useGuide.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useGuideResume.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GuidePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ guideStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ guide.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ getGuideSteps.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ team-management/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MemberCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MemberList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InviteMemberForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RemoveMemberDialog.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChangeRoleSelect.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useTeamMembers.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useInviteMember.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useRemoveMember.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useChangeRole.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TeamManagementPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ teamManagementStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ schema/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inviteMemberSchema.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ teamManagement.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ canManageTeam.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AvatarUpload.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SkillTags.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useProfile.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useUpdateProfile.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfilePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profileStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ schema/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profileSchema.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ mapProfileToForm.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationItem.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationBadge.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationSettings.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useNotifications.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useMarkAsRead.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationsPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notificationsStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ groupByDate.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ export/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExportForm.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExportProgress.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useExportData.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExportPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ exportStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ export.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ formatExportData.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsTabs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChangePasswordForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationPrefs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrivacySettings.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AccountActions.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useSettings.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useChangePassword.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useDeactivateAccount.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SettingsPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settingsStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ schema/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ changePasswordSchema.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settingsSchema.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ mapSettingsToForm.ts
в”‚   в”‚
в”‚   в”‚ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚   в”‚  MILESTONE 3 вЂ” Idea Discovery & Validation
в”‚   в”‚ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ideas/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdeaCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdeaGrid.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdeaDetail.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FilterBar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BudgetFilter.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SkillsFilter.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeasibilityFilter.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BestFitRanking.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScoreBadge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdeaActions.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreateIdeaForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useIdeas.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useIdeaDetail.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useIdeaFilters.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useIdeaScoring.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCreateIdeaManual.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCreateIdeaAI.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useArchiveIdea.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useUnarchiveIdea.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdeasPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdeaDetailPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArchivedIdeasPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompareIdeasPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreateIdeaPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ideasStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ schema/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ createIdeaSchema.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ filterSchema.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ideas.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ scoreCalculator.ts
в”‚   в”‚       в””в”Ђв”Ђ filterIdeas.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ compare/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompareMatrix.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompareSelector.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WinnerHighlight.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useCompareIdeas.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ComparePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ compareStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ compare.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ calculateComparison.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ partner/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PartnerProfileForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PartnerCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarketplaceTabs.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DocumentUpload.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePartnerProfile.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useUpdatePartner.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useMarketplace.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PartnerDashboardPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MarketplacePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ partnerStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ schema/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ partnerProfileSchema.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ partner.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ groupPartnerByType.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminSidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PartnerReviewTable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserManagementTable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActivityLogs.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SystemHealthCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePendingPartners.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useApprovePartner.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useSuspendUser.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useActivityLogs.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminDashboardPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ adminStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ formatAdminAction.ts
в”‚   в”‚
в”‚   в”‚ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚   в”‚  MILESTONE 4 вЂ” Business Agents
в”‚   в”‚ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ chatbot/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatWindow.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatMessage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatInput.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdeaSuggestionCard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RefinementPrompt.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useChat.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useIdeaChatbot.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChatbotPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ chatStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ chatbot.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ formatChatMessage.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ business/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BusinessHeader.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeasibilityScore.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FounderReadiness.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SkillGapSummary.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BusinessStatusBadge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useBusiness.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useGenerateBusiness.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BusinessPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ businessStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ business.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ mapBusinessData.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ roadmap/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoadmapTimeline.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StageCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StageProgress.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AgentStatusBadge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useRoadmap.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useInitiateRoadmap.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoadmapPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roadmapStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roadmap.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ calculateRoadmapProgress.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AgentCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AgentOutputPanel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AgentPromptInput.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AgentProgressStepper.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfidenceMeter.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ValidationReport.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCustomerResearch.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePersonaBuilder.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useIdeaStrategy.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useMarketSize.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCompetitorAnalysis.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useFunctionsList.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useUnitEconomics.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLegalFinance.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useMvpPlanning.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useBranding.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useGoToMarket.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useOperations.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useValidation.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useOrchestrator.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerResearchPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PersonaBuilderPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StrategyPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarketSizePage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompetitorPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FunctionsPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UnitEconomicsPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LegalFinancePage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MvpPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BrandingPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GoToMarketPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperationsPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ValidationPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrchestratorPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ agentsStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ schema/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ agentInputSchema.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ agents.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ parseAgentOutput.ts
в”‚   в”‚       в””в”Ђв”Ђ calculateConfidence.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ knowledge-chat/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KnowledgeChatWindow.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KnowledgeMessage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SourceReference.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useKnowledgeChat.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ KnowledgeChatPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ knowledgeChatStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ knowledgeChat.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ formatSourceRef.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ idea-modify/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModifyPromptForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModifyPreview.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DiffView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useModifyIdea.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ModifyIdeaPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ideaModifyStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ideaModify.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ computeDiff.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ orchestrator/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkflowStepper.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AgentDependencyGraph.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RunAllButton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useWorkflowOrchestrator.ts
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrchestratorPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ orchestratorStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ orchestrator.types.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ resolveAgentOrder.ts
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ imgs/
в”‚   в”‚   в”њв”Ђв”Ђ auth/                           в†ђ login/signup illustrations, OTP graphics
в”‚   в”‚   в”њв”Ђв”Ђ onboarding/                     в†ђ step illustrations, guide tour images
в”‚   в”‚   в”њв”Ђв”Ђ common/                         в†ђ logo, favicon, empty states, avatars
в”‚   в”‚   в””в”Ђв”Ђ landing/                        в†ђ section backgrounds, hero images
в”‚   в””в”Ђв”Ђ fonts/                              в†ђ Inter, Tajawal, JetBrains Mono
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ globals.css
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx
в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”њв”Ђв”Ђ slider.tsx
в”‚   в”‚   в”њв”Ђв”Ђ progress.tsx
в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”њв”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в””в”Ђв”Ђ dropdown-menu.tsx
в”‚   в”њв”Ђв”Ђ sections/                           в†ђ landing page sections
в”‚   в”‚   в”њв”Ђв”Ђ navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hero.tsx
в”‚   в”‚   в”њв”Ђв”Ђ problems.tsx
в”‚   в”‚   в”њв”Ђв”Ђ solutions.tsx
в”‚   в”‚   в”њв”Ђв”Ђ why-bizify.tsx
в”‚   в”‚   в”њв”Ђв”Ђ how-it-works-new.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ai-startup-mentor.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pricing.tsx
в”‚   в”‚   в””в”Ђв”Ђ footer.tsx
в”‚   в””в”Ђв”Ђ shared/                             в†ђ reusable shared components across the app
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useTheme.ts
в”‚   в””в”Ђв”Ђ useDirection.ts
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в””в”Ђв”Ђ queryClient.ts
в”‚
в”њв”Ђв”Ђ i18n/
в”‚   в”њв”Ђв”Ђ en.json
в”‚   в””в”Ђв”Ђ ar.json
в”‚
в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ common.types.ts
в”‚
в””в”Ђв”Ђ utils/
    в”њв”Ђв”Ђ cn.ts
    в””в”Ђв”Ђ formatters.ts
