// WRITE THIS CODE TO GET A TREE VIEW OF THE SRC PROJECT FILE STRUCTURE
// struct ./src -o src.tree 


в”њв”Ђв”Ђ app
в”‚  в”њв”Ђв”Ђ (auth)
в”‚  в”‚  в”њв”Ђв”Ђ auth-onboarding
в”‚  в”‚  в”‚  в””в”Ђв”Ђ page.tsx
в”‚  в”‚  в”њв”Ђв”Ђ forgot-password
в”‚  в”‚  в”‚  в””в”Ђв”Ђ page.tsx
в”‚  в”‚  в”њв”Ђв”Ђ layout.tsx
в”‚  в”‚  в”њв”Ђв”Ђ login
в”‚  в”‚  в”‚  в””в”Ђв”Ђ page.tsx
в”‚  в”‚  в”њв”Ђв”Ђ reset-password
в”‚  в”‚  в”‚  в””в”Ђв”Ђ page.tsx
в”‚  в”‚  в”њв”Ђв”Ђ signup
в”‚  в”‚  в”‚  в””в”Ђв”Ђ page.tsx
в”‚  в”‚  в””в”Ђв”Ђ verify-otp
в”‚  в”‚    в””в”Ђв”Ђ page.tsx
в”‚  в”њв”Ђв”Ђ (main)
в”‚  в”‚  в”њв”Ђв”Ђ (nav-bar)
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ profile
в”‚  в”‚  в”‚  в”‚  в””в”Ђв”Ђ page.tsx
в”‚  в”‚  в”‚  в””в”Ђв”Ђ settings
в”‚  в”‚  в”њв”Ђв”Ђ ai-chat
в”‚  в”‚  в”њв”Ђв”Ђ dashboard
в”‚  в”‚  в”‚  в””в”Ђв”Ђ page.tsx
в”‚  в”‚  в”њв”Ђв”Ђ forbidden
в”‚  в”‚  в”‚  в””в”Ђв”Ђ page.tsx
в”‚  в”‚  в”њв”Ђв”Ђ invite
в”‚  в”‚  в”‚  в””в”Ђв”Ђ accept
в”‚  в”‚  в”‚    в””в”Ђв”Ђ page.tsx
в”‚  в”‚  в”њв”Ђв”Ђ layout.tsx
в”‚  в”‚  в”њв”Ђв”Ђ marketplace
в”‚  в”‚  в”њв”Ђв”Ђ onboarding
в”‚  в”‚  в”‚  в””в”Ђв”Ђ page.tsx
в”‚  в”‚  в””в”Ђв”Ђ team
в”‚  в”њв”Ђв”Ђ layout.tsx
в”‚  в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ assets
в”‚  в”њв”Ђв”Ђ fonts
в”‚  в””в”Ђв”Ђ imgs
в”‚    в”њв”Ђв”Ђ auth
в”‚    в”‚  в””в”Ђв”Ђ login.png
в”‚    в”њв”Ђв”Ђ common
в”‚    в”њв”Ђв”Ђ landing
в”‚    в”‚  в”њв”Ђв”Ђ hero-bg.png
в”‚    в”‚  в”њв”Ђв”Ђ mock-bg.png
в”‚    в”‚  в”њв”Ђв”Ђ section2.png
в”‚    в”‚  в””в”Ђв”Ђ section33.png
в”‚    в””в”Ђв”Ђ onboarding
в”њв”Ђв”Ђ components
в”‚  в”њв”Ђв”Ђ providers
в”‚  в”‚  в”њв”Ђв”Ђ AnimationProvider.tsx
в”‚  в”‚  в”њв”Ђв”Ђ providers.tsx
в”‚  в”‚  в”њв”Ђв”Ђ ReactQueryProvider.tsx
в”‚  в”‚  в””в”Ђв”Ђ ReduxProvider.tsx
в”‚  в”њв”Ђв”Ђ sections
в”‚  в”‚  в”њв”Ђв”Ђ ai-startup-mentor.tsx
в”‚  в”‚  в”њв”Ђв”Ђ footer.tsx
в”‚  в”‚  в”њв”Ђв”Ђ hero-mockup.tsx
в”‚  в”‚  в”њв”Ђв”Ђ hero.tsx
в”‚  в”‚  в”њв”Ђв”Ђ herobg.tsx
в”‚  в”‚  в”њв”Ђв”Ђ how-it-works-new.tsx
в”‚  в”‚  в”њв”Ђв”Ђ logo.tsx
в”‚  в”‚  в”њв”Ђв”Ђ navbar.tsx
в”‚  в”‚  в”њв”Ђв”Ђ pricing.tsx
в”‚  в”‚  в”њв”Ђв”Ђ problems.tsx
в”‚  в”‚  в”њв”Ђв”Ђ process-card.tsx
в”‚  в”‚  в”њв”Ђв”Ђ section-with-bg.tsx
в”‚  в”‚  в”њв”Ђв”Ђ solutions.tsx
в”‚  в”‚  в””в”Ђв”Ђ why-bizify.tsx
в”‚  в”њв”Ђв”Ђ shared
в”‚  в””в”Ђв”Ђ ui
в”‚    в”њв”Ђв”Ђ accordion.tsx
в”‚    в”њв”Ђв”Ђ avatar.tsx
в”‚    в”њв”Ђв”Ђ button-group.tsx
в”‚    в”њв”Ђв”Ђ button.tsx
в”‚    в”њв”Ђв”Ђ card.tsx
в”‚    в”њв”Ђв”Ђ chart.tsx
в”‚    в”њв”Ђв”Ђ checkbox.tsx
в”‚    в”њв”Ђв”Ђ combobox.tsx
в”‚    в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚    в”њв”Ђв”Ђ empty.tsx
в”‚    в”њв”Ђв”Ђ field.tsx
в”‚    в”њв”Ђв”Ђ hover-card.tsx
в”‚    в”њв”Ђв”Ђ input-group.tsx
в”‚    в”њв”Ђв”Ђ input.tsx
в”‚    в”њв”Ђв”Ђ label.tsx
в”‚    в”њв”Ђв”Ђ pagination.tsx
в”‚    в”њв”Ђв”Ђ progress.tsx
в”‚    в”њв”Ђв”Ђ separator.tsx
в”‚    в”њв”Ђв”Ђ skeleton.tsx
в”‚    в”њв”Ђв”Ђ spinner.tsx
в”‚    в”њв”Ђв”Ђ switch.tsx
в”‚    в”њв”Ђв”Ђ table.tsx
в”‚    в”њв”Ђв”Ђ tabs.tsx
в”‚    в”њв”Ђв”Ђ textarea.tsx
в”‚    в””в”Ђв”Ђ toggle.tsx
в”њв”Ђв”Ђ features
в”‚  в”њв”Ђв”Ђ access-control
в”‚  в”‚  в”њв”Ђв”Ђ components
в”‚  в”‚  в”‚  в””в”Ђв”Ђ RoleGuard.tsx
в”‚  в”‚  в”њв”Ђв”Ђ hooks
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ usePermission.ts
в”‚  в”‚  в”‚  в””в”Ђв”Ђ useRole.ts
в”‚  в”‚  в”њв”Ђв”Ђ screens
в”‚  в”‚  в”‚  в””в”Ђв”Ђ ForbiddenPage.tsx
в”‚  в”‚  в”њв”Ђв”Ђ store
в”‚  в”‚  в”‚  в””в”Ђв”Ђ accessControlSlice.ts
в”‚  в”‚  в”њв”Ђв”Ђ types
в”‚  в”‚  в”‚  в””в”Ђв”Ђ accessControl.types.ts
в”‚  в”‚  в””в”Ђв”Ђ utils
в”‚  в”‚    в””в”Ђв”Ђ hasPermission.ts
в”‚  в”њв”Ђв”Ђ auth
в”‚  в”‚  в”њв”Ђв”Ђ components
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ auth-onboarding-steps
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ Step1Signup.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ Step2Verify.tsx
в”‚  в”‚  в”‚  в”‚  в””в”Ђв”Ђ Step3About.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ AuthOnboardingForm.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ ForgotPasswordForm.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ LoginForm.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ PasswordStrength.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ QuestionnaireForm.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ ResetPasswordForm.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ SignupForm.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ SocialLogin.tsx
в”‚  в”‚  в”‚  в””в”Ђв”Ђ SuccessStep.tsx
в”‚  в”‚  в”њв”Ђв”Ђ hooks
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ useForgotPassword.ts
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ useLogin.ts
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ useLogout.ts
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ useResetPassword.ts
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ useSignup.ts
в”‚  в”‚  в”‚  в””в”Ђв”Ђ useVerifyOtp.ts
в”‚  в”‚  в”њв”Ђв”Ђ schema
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ loginSchema.ts
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ onboardingSchema.ts
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ otpSchema.ts
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ resetPasswordSchema.ts
в”‚  в”‚  в”‚  в””в”Ђв”Ђ signupSchema.ts
в”‚  в”‚  в”њв”Ђв”Ђ screens
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ AuthOnboardingPage.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ ForgotPasswordPage.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ LoginPage.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ ResetPasswordPage.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ SignupPage.tsx
в”‚  в”‚  в”‚  в””в”Ђв”Ђ VerifyOtpPage.tsx
в”‚  в”‚  в”њв”Ђв”Ђ services
в”‚  в”‚  в”‚  в””в”Ђв”Ђ authService.ts
в”‚  в”‚  в”њв”Ђв”Ђ store
в”‚  в”‚  в”‚  в””в”Ђв”Ђ authSlice.ts
в”‚  в”‚  в”њв”Ђв”Ђ types
в”‚  в”‚  в”‚  в””в”Ђв”Ђ auth.types.ts
в”‚  в”‚  в””в”Ђв”Ђ utils
в”‚  в”‚    в”њв”Ђв”Ђ parseAuthError.ts
в”‚  в”‚    в”њв”Ђв”Ђ signupStorage.ts
в”‚  в”‚    в””в”Ђв”Ђ tokenManager.ts
в”‚  в”њв”Ђв”Ђ components
в”‚  в”њв”Ђв”Ђ onboarding
в”‚  в”‚  в”њв”Ђв”Ђ components
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ GuideTour.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ OnboardingWizard.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ ProgressBar.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ StepBudget.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ StepExperience.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ StepInterests.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ StepReview.tsx
в”‚  в”‚  в”‚  в””в”Ђв”Ђ StepSkills.tsx
в”‚  в”‚  в”њв”Ђв”Ђ hooks
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ useGuideTour.ts
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ useOnboarding.ts
в”‚  в”‚  в”‚  в””в”Ђв”Ђ useSaveAnswers.ts
в”‚  в”‚  в”њв”Ђв”Ђ schema
в”‚  в”‚  в”‚  в””в”Ђв”Ђ onboardingSchema.ts
в”‚  в”‚  в”њв”Ђв”Ђ screens
в”‚  в”‚  в”‚  в””в”Ђв”Ђ OnboardingPage.tsx
в”‚  в”‚  в”њв”Ђв”Ђ store
в”‚  в”‚  в”‚  в””в”Ђв”Ђ onboardingSlice.ts
в”‚  в”‚  в”њв”Ђв”Ђ types
в”‚  в”‚  в”‚  в””в”Ђв”Ђ onboarding.types.ts
в”‚  в”‚  в””в”Ђв”Ђ utils
в”‚  в”‚    в””в”Ђв”Ђ calculateProgress.ts
в”‚  в”њв”Ђв”Ђ session
в”‚  в”‚  в”њв”Ђв”Ђ components
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ SessionExpiredModal.tsx
в”‚  в”‚  в”‚  в””в”Ђв”Ђ TimeoutWarning.tsx
в”‚  в”‚  в”њв”Ђв”Ђ hooks
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ useActivityDetector.ts
в”‚  в”‚  в”‚  в””в”Ђв”Ђ useSessionTimeout.ts
в”‚  в”‚  в”њв”Ђв”Ђ store
в”‚  в”‚  в”‚  в””в”Ђв”Ђ sessionSlice.ts
в”‚  в”‚  в”њв”Ђв”Ђ types
в”‚  в”‚  в”‚  в””в”Ђв”Ђ session.types.ts
в”‚  в”‚  в””в”Ђв”Ђ utils
в”‚  в”‚    в””в”Ђв”Ђ persistData.ts
в”‚  в””в”Ђв”Ђ team
в”‚    в”њв”Ђв”Ђ components
в”‚    в”‚  в””в”Ђв”Ђ AcceptInvitationForm.tsx
в”‚    в”њв”Ђв”Ђ hooks
в”‚    в”‚  в”њв”Ђв”Ђ useAcceptInvite.ts
в”‚    в”‚  в””в”Ђв”Ђ useInviteDetails.ts
в”‚    в”њв”Ђв”Ђ schema
в”‚    в”‚  в””в”Ђв”Ђ invitationSchema.ts
в”‚    в”њв”Ђв”Ђ screens
в”‚    в”‚  в””в”Ђв”Ђ AcceptInvitationPage.tsx
в”‚    в”њв”Ђв”Ђ store
в”‚    в”‚  в””в”Ђв”Ђ invitationSlice.ts
в”‚    в”њв”Ђв”Ђ types
в”‚    в”‚  в””в”Ђв”Ђ team.types.ts
в”‚    в””в”Ђв”Ђ utils
в”‚      в””в”Ђв”Ђ isInviteExpired.ts
в”њв”Ђв”Ђ hooks
в”‚  в”њв”Ђв”Ђ useDirection.ts
в”‚  в””в”Ђв”Ђ useTheme.ts
в”њв”Ђв”Ђ i18n
в”‚  в”њв”Ђв”Ђ ar.json
в”‚  в””в”Ђв”Ђ en.json
в”њв”Ђв”Ђ lib
в”‚  в”њв”Ђв”Ђ api.ts
в”‚  в”њв”Ђв”Ђ queryClient.ts
в”‚  в”њв”Ђв”Ђ store.ts
в”‚  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ store
в”‚  в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ styles
в”‚  в”њв”Ђв”Ђ animations.css
в”‚  в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ types
в”‚  в””в”Ђв”Ђ common.types.ts
в””в”Ђв”Ђ utils
  в”њв”Ђв”Ђ cn.ts
  в””в”Ђв”Ђ formatters.ts